# Copyright 2025 NEC Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

############################################################
## Stage.1 Rebuild the source code only when needed
FROM registry.access.redhat.com/ubi9/nodejs-22-minimal:latest AS builder

ENV NEXT_TELEMETRY_DISABLED 1

USER root

WORKDIR /app

# Install dependencies
COPY ./mf-user/package*.json ./
COPY ./mf-core/.env ./
RUN npm ci

# Build the application
ENV NODE_ENV production
COPY ./mf-user .
RUN npm run build

############################################################
## Stage 2 Production image, copy all the files and run next
FROM registry.access.redhat.com/ubi9/nodejs-22-minimal:latest

ENV NODE_ENV production
ENV NEXT_TELEMETRY_DISABLED 1

# Switch to non-root user
USER 1001

WORKDIR /app

# Copy necessary files from the build stage
COPY --from=builder --chown=1001:1001 /app/.next/standalone ./
COPY --from=builder --chown=1001:1001 /app/.next/static ./.next/static
COPY --from=builder --chown=1001:1001 /app/public/ ./public

# Start the application
CMD ["node", "server.js"]
